.container {
    padding: 5rem; 
    margin-top: 1rem; 
}
  @media (max-width: 640px) { 
    .container {
      padding: 2rem; 
    }
  }
  
  .title {
    font-size: 2.5rem; 
    font-weight: bold;
    padding-left: 2rem; 
    padding-bottom: 1rem; 
    position: relative; 
  }
  
  .title:before {
    content: ""; 
    width: 25px;
    height: 38px;
    border-radius: 5px;
    margin-left: 14px;
    background-color: black;
    position: absolute; 
    left: -30px; 
    top: 35%; 
    transform: translateY(-50%);
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem; 
  }
  
  @media (max-width: 640px) { 
    .grid {
      grid-template-columns:repeat(2,1fr); 
    }
  }
  
  @media (min-width: 768px) {
    /* md: */
    .grid {
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  .link {
    color: inherit; 
    text-decoration: none; 
  }
  
  .card {
    position: relative;
    width: 90%; 
    height: 18rem; 
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s; 
  }
  
  .card:hover {
    transform: scale(1.02); 
  }
  
  .card img {
    width: 100%; 
    height: 12rem;
    object-fit: cover; 
  }
  
  .card-content {
    padding: 1.5rem; 
  }
  
  .card-title {
    font-size: 1.25rem; 
    font-weight: 600; 
  }
  
  .card-price {
    color: #4b5563; 
  }
  
  .bestseller_label {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ff5050; 
    color: white; 
    padding: 0.25rem 0.5rem; 
    font-size: 0.75rem; 
    font-weight: bold; 
  }
  