.container {
    padding: 2rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  
  @media (max-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  
  .title{
    padding: 2rem;
    margin-left: 5rem;
    position: relative;
  }
  
  .title::before{
    content: "";
    width: 1.8rem;
    height: 3rem;
    border-radius: 5px;
    background: black;
    position: absolute;
    top: 1.7rem;
    left:-1.3rem;
  }
  
  .card {
    width: 100%;
    padding: 1rem;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    background-color: white;
    text-align: center;
    position: relative;
  }
  
  .link {
    color: inherit;
    text-decoration: none;
  }
  
  .card img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    margin-bottom: 1rem;
    border-radius: 4px;
    transition: 0.2s ease-in-out;
  }
  .card img:hover{
      transform: scale(1.04);
  }
  
  .cardTitle {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .cardPrice {
    color: #4b5563;
    margin-bottom: 1rem;
  }
  

  
  .wishlistBtn {
    font-size: x-large;
    background: none;
    border: none;
    position: absolute;
    right: 1rem;
    top: 1.5rem;
  }
  